<?php

return [
    'already_have_account' => 'Already have account?',
    'create_new_account' => 'Create new account',
    'dont_have_account_yet' => 'Don\'t have account yet?',
    'email' => 'Email',
    'forget_it' => 'Forget it',
    'forgot_password' => 'Forgot Password',
    'forgot_your_password' => 'Forgot your password?',
    'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'login' => 'Login',
    'login_to_your_account' => 'Login to your account',
    'name' => 'Name',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'register' => 'Register',
    'remember_me' => 'Remember me',
    'reset_password' => 'Reset Password',
    'send_me_back' => 'send me back',
    'send_password_reset_link' => 'Send password reset link',
    'success' => 'Success',
    'to_the_login_screen' => 'to the login screen.',
    'oops' => 'Oops...',
    'page_expired_try_again' => 'Page expired. Try again.',
    'verification_email' => 'Verification Email',
    'your_email_is_already_verified' => 'Your email is already verified',
    'your_email_has_been_successfully_verified' => 'Your email has been successfully verified',
    'confirm_password' => 'Confirm Password',
    'confirm' => 'Confirm',
    'enable_dark_mode' => 'Enable dark mode',
    'enable_light_mode' => 'Enable light mode',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'posts' => 'Posts',
    'user_not_found' => 'User not found',
    'successfully_update_theme' => 'Successfully update theme',
    'manage_account' => 'Manage Account',
    'change_avatar' => 'Change avatar',
    'delete_avatar' => 'Delete avatar',

    'profile_successfully_updated' => 'Profile successfully updated',
];
