<?php

return [
    'add_account_for_user' => 'Add account for user',
    'add_new_post' => 'Add new post',
    'add_new_role' => 'Add new role',
    'add_posts' => 'Add Posts',
    'add_roles' => 'Add Roles',
    'add_users' => 'Add Users',
    'browse_permissions' => 'Browse Permissions',
    'browse_posts' => 'Browse Posts',
    'browse_roles' => 'Browse Roles',
    'browse_users' => 'Browse Users',
    'delete_account' => 'Delete Account',
    'delete_account_for_selected_user' => 'Delete account for selected user',
    'delete_current_user_account' => 'Delete current user account',
    'delete_posts' => 'Delete Posts',
    'delete_roles' => 'Delete Roles',
    'delete_the_selected_post' => 'Delete the selected post',
    'delete_the_selected_role' => 'Delete the selected role',
    'delete_users' => 'Delete Users',
    'edit_account_for_selected_user' => 'Edit account for selected user',
    'edit_posts' => 'Edit Posts',
    'edit_roles' => 'Edit Roles',
    'edit_the_selected_posts' => 'Edit the selected posts',
    'edit_the_selected_role' => 'Edit the selected role',
    'edit_users' => 'Edit Users',
    'list_of_all_permission' => 'List of all permissions',
    'list_of_all_post' => 'List of all posts',
    'list_of_all_role' => 'List of all roles',
    'list_of_all_user' => 'List of all users',
    'profile' => 'Profile',
    'read_permissions' => 'Read Permissions',
    'read_posts' => 'Read Posts',
    'read_roles' => 'Read Roles',
    'read_the_selected_permission' => 'Read the selected permission',
    'read_the_selected_post' => 'Read the selected post',
    'read_the_selected_role' => 'Read the selected role',
    'read_the_selected_user' => 'Read the selected user',
    'read_users' => 'Read Users',
    'update_password' => 'Update Password',
    'update_user_password' => 'Update user password',
    'view_profile_information' => 'View profile information',
];
