<?php

return [
    'already_have_account' => 'Sudah mempunyai akaun?',
    'create_new_account' => 'Cipta akaun baru',
    'dont_have_account_yet' => 'Belum mempunyai akaun?',
    'email' => 'E-mel',
    'forget_it' => 'Lupakan',
    'forgot_password' => 'Lupa kata laluan',
    'forgot_your_password' => 'Terlupa kata laluan anda?',
    'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' => 'Lupa password anda? Tidak ada masalah. Hanya beritahu kami alamat email anda dan kami akan email anda kata laluan semula link yang akan membenarkan anda untuk memilih satu yang baru.',
    'login' => 'Log Masuk',
    'login_to_your_account' => 'Log masuk ke akaun anda',
    'name' => 'Nama',
    'password' => 'Kata Laluan',
    'password_confirmation' => 'Pengesahan Kata Laluan',
    'register' => 'Daftar',
    'remember_me' => 'Ingat saya',
    'reset_password' => 'Tetap Semula Kata Laluan',
    'send_me_back' => 'hantar saya balik',
    'send_password_reset_link' => 'Hantar Pautan Tetap Semula Kata Laluan',
    'success' => 'Berjaya',
    'to_the_login_screen' => 'ke halaman log masuk.',
    'oops' => 'Oops...',
    'page_expired_try_again' => 'Halaman tamat tempoh. Cuba lagi.',
    'verification_email' => 'Pengesahan E-mel',
    'your_email_is_already_verified' => 'E-mel anda telah disahkan',
    'your_email_has_been_successfully_verified' => 'E-mel anda telah berjaya disahkan',
    'confirm_password' => 'Sahkan Kata Laluan',
    'confirm' => 'Mengesahkan',
];
