<?php

return [
    'add_account_for_user' => 'Tambah akaun untuk pengguna',
    'add_new_post' => 'Tambah pos baru',
    'add_new_role' => 'Tambah peranan baru',
    'add_posts' => 'Tambah Pos',
    'add_roles' => 'Tambah Peranan',
    'add_users' => 'Tambah Pengguna',
    'browse_permissions' => 'Semua Kebenaran',
    'browse_posts' => 'Semua Pos',
    'browse_roles' => 'Semua Peranan',
    'browse_users' => 'Semua Pengguna',
    'delete_account' => 'Padam Akaun',
    'delete_account_for_selected_user' => 'Padam akaun untuk pengguna yang dipilih',
    'delete_current_user_account' => 'Padam akaun pengguna semasa',
    'delete_posts' => 'Padam Pos',
    'delete_roles' => 'Padam Peranan',
    'delete_the_selected_post' => 'Padam pos yang dipilih',
    'delete_the_selected_role' => 'Padam peranan yang dipilih',
    'delete_users' => 'Padam Pengguna',
    'edit_account_for_selected_user' => 'Kemaskini akaun untuk pengguna yang dipilih',
    'edit_posts' => 'Kemaskini Pos',
    'edit_roles' => 'Kemaskini Peranan',
    'edit_the_selected_posts' => 'Kemaskini pos yang dipilih',
    'edit_the_selected_role' => 'Kemaskini peranan yang dipilih',
    'edit_users' => 'Kemaskini Pengguna',
    'list_of_all_permission' => 'Senarai semua kebenaran',
    'list_of_all_post' => 'Senarai semua pos',
    'list_of_all_role' => 'Senarai semua peranan',
    'list_of_all_user' => 'Senarai semua pengguna',
    'profile' => 'Profil',
    'read_permissions' => 'Lihat Kebenaran',
    'read_posts' => 'Lihat Pos',
    'read_roles' => 'Lihat Peranan',
    'read_the_selected_permission' => 'Lihat kebenaran yang dipilih',
    'read_the_selected_post' => 'Lihat pos yang dipilih',
    'read_the_selected_role' => 'Lihat peranan yang dipilih',
    'read_the_selected_user' => 'Lihat pengguna yang dipilih',
    'read_users' => 'Lihat Pengguna',
    'update_password' => 'Kemaskini Kata Laluan',
    'update_user_password' => 'Kemaskini kata laluan pengguna',
    'view_profile_information' => 'Lihat maklumat profil',
];
